{extends '@layout.latte'}

{block body}
<div class="h-screen w-screen flex justify-center items-center flex-col pt-24">
    <div class="xl:w-5/12 md:w-7/12 sm:w-11/12 max-w-3xl lg:p-14 p-3 lg:border rounded-[2.4rem] {block wrapperClass}{/block}">
        <a href="/" class="flex gap-x-2 font-bold mb-3 text-blue-700">
            <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.25 6.75L4.75 12L10.25 17.25"></path>
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.25 12H5"></path>
            </svg>
            Zpět na hlavní stránku
        </a>
        {include #titleContainer}
        {include content}
    </div>
</div>
